project_root: /home/duzc/data/agent_wafer
model_zoo: /data2/model_zoo
python: 3.11.14 (main, Oct 28 2025, 12:11:26) [Clang 20.1.4 ]
python_executable: /home/duzc/data/agent_wafer/.venv/bin/python
platform: Linux-6.17.0-19-generic-x86_64-with-glibc2.39
git_commit: unavailable: Command '['git', 'rev-parse', 'HEAD']' returned non-zero exit status 128.
nvidia_smi: NVIDIA H100 PCIe, 81559 MiB, 570.211.01
NVIDIA H100 PCIe, 81559 MiB, 570.211.01
command: scripts/collect_h100_traces.py --engine synthetic --workloads debate,moa,planner_worker_tool,swe_like,rag_like --num-jobs 200 --out results/characterization_synthetic
env: {'PROJECT_ROOT': '/home/duzc/data/agent_wafer', 'HF_HOME': '/home/duzc/data/agent_wafer/.cache/huggingface', 'TRANSFORMERS_CACHE': '/home/duzc/data/agent_wafer/.cache/huggingface', 'XDG_CACHE_HOME': '/home/duzc/data/agent_wafer/.cache', 'UV_CACHE_DIR': '/home/duzc/data/agent_wafer/.cache/uv', 'TOKENIZERS_PARALLELISM': 'false', 'MODEL_ZOO': '/data2/model_zoo'}
torch: unavailable: No module named 'torch'
